NODE_ENV=development
PG_HOST=localhost
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_SCHEMA=
PRISMA_ENDPOINT=http://localhost:4466
# This will be used when we want to reference skelm base url. Basically this is useful to point verify registration url and other url. Please check this lines, http://code.kudoo.io/kudoo/vizier/blob/v2.1/server/skelm/src/helpers/constants.ts#L35-40
SKELM_BASE_URL=localhost
# This will be useful to point vizier base url from skelm, http://code.kudoo.io/kudoo/vizier/blob/v2.1/server/skelm/src/helpers/constants.ts#L25-33
WEB_BASE_URL=localhost:8080
JWT_SECRET=supersecret
PORT=3999
PORTAL_BASE_URL=